body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button{
  background-color: white;
  color:black
}
.favButton{
  background-color: rgba(99, 9, 164, 0.713);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

.divContact{
  display: flex;
  flex-direction: column;
  align-items: center;
  height:500px
}

.formerror{
  position:relative;
  top:50px;
  color: red
}

.formform{ 
  position:relative;
  top: 100px;
}

.formform button{
  background-color:  rgba(99, 9, 164, 0.713);
  color:white
}

h1{
  text-align: center;
  margin:0;
  padding:20px;
}

.btn{width:60px;
height:45px;
border-radius: 20%}


nav{
  display: flex;
  width: 100vw;
  justify-content: space-around;
  padding: 1rem;
  background-color: turquoise;
}

.divboton{
  display: flex;
  flex-direction: column;
  align-items: center;
}


a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 90%;
  height: 40px;
  margin-top: 2rem;
}

footer > img{
  width: 200px;
  margin: 0;
}
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.card{
  display: flex;
  justify-content:flex-start;
  flex-direction: column;
  align-items:center ;
  width: 300px;
  border: 0.5px solid rgb(136, 136, 136);
  height:428px;
  line-height: 1px;
  
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

.card-grid img{
  width:100%
}

table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

.divDetail{
  height: 480px
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color:  rgba(99, 9, 164, 0.713);
}

.icon{
  width:30px;
  height:30px;
  margin:5px;
}

.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: turquoise;
  width: 100vw;
}

.dark{
  background-color: #050000d9;
  color: white;
}

.dark > a {
  color: white;
}

.dark h3{
  color: rgb(6, 105, 98)
}